﻿<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Thông báo</title>
    <link href="css/style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="/Assets/themes/dist/img/favicon.ico" type="image/x-icon" />
    <meta charset="utf-8" />
</head>
<body>
    <div class="container">
        <br /><br /><br /><br />
        <img id="cry-icon" src="img/maintenance.jpg" />
        <h3 class="description">Hệ thống đang bảo trì! <br />Bạn vui lòng quay lại sau

        </h3>
    </div>
</body>
</html>
