﻿<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Lỗi</title>
    <link href="css/style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="/Assets/themes/dist/img/favicon.ico" type="image/x-icon" />
    <meta charset="utf-8" />
</head>
<body>
    <div class="container">
        <h1 class="error-code">404</h1>
        <h3 class="description">Không tìm thấy trang!</h3>
        <a class="btn-back" href="/">Trở về trang chủ</a>
    </div>
</body>
</html>
